
.header {
  padding: 10px;
  background: #8c9eaf;
}

.section {
  padding: 10px;
  margin: 10px 0;
  min-height: 200px;
  background: #cfe2e0;
  border: 1px solid #999;
}

.footer {
  padding: 10px;
  background: #8c9eaf;
}