@fontSize: 23px;
@color: #221721;

.hello-mine {
  display: flex;
  padding: 10px;
  font-size: @fontSize;
  color: @color;
  font-weight: 600;
  border-radius: 5px;
  border: 1px solid #ff0;
  text-shadow: 3px 3px 5px rgb(104, 213, 228);
}
