@fontSize: 23px;
@color: #c5683d;

.react-com {
  width: 500px;
  // height: 200px;
  margin-bottom: 50px;
  padding: 10px;
  font-size: 20px;
  color: @color;
  border: 1px solid #f00;
  img {
    width: 100%;
    height: 100%;
  }
}

.div-bk {
  width: 500px;
  height: 300px;
  border: 2px solid #3e26c5;
  background: url('../images/d2.jpg') no-repeat center center;
  background-size: contain;
}

.sogou-map {
  color: aquamarine;
  a {
    font-size: 27px;
    &:hover {
      color: #f00;
    }
  }
}