
.third-plugin-test {
  padding: 10px;
  margin: 10px;
  border: 1px solid rgb(216, 59, 106);
  .third-btn {
    outline: none;
    border: none;
    width: 100px;
    line-height: 36px;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    background: #a14343;

    &.on {
      background: rgb(80, 51, 109);
    }
  }
}
.third-btn {
  outline: none;
  border: none;
  line-height: 30px;
  padding: 5px 10px;
  border-radius: 3px;
  margin: 10px;
  background: rgb(192, 178, 51);
  &.on {
    color: #fff;
    background: rgb(57, 133, 204);
  }
}